# Google Play Credentials
GOOGLE_PLAY_CREDENTIALS=./credentials/google-credentials.json

# App Store Connect Credentials
APPSTORE_ISSUER_ID=b19b3ec2-aa2a-4763-910c-c06a367332ec
APPSTORE_KEY_ID=B8FAKA36C9
APPSTORE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgQBNfm2OO5ruYX+hj
Lhs4lSnez0zpj+jbn+Lse4Y01QqgCgYIKoZIzj0DAQehRANCAAQYMQmrU5SwpsD9
xMZRgAQM/uhN4kau8hN+8v7qbwhXufj0VbUlqx+W8kPKXr4US1qOZ5erasMgtpJW
tGaI5vdN
-----END PRIVATE KEY-----"

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password


GOOGLE_API_KEY="AIzaSyDImMieDRlm_5DS03tRrLnlwc8RGinrges"
GOOGLE_SEARCH_ENGINE_ID="8424657bdcf624bca"

DB_USER=migration
DB_HOST=34.93.124.71
DB_NAME=postgres
DB_PASSWORD='6R,^(9umDpLQ7^Ht'
DB_PORT=5432